<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chats">

    <LinearLayout
        android:id="@+id/upper_chat"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#F3FAFF"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="90dp"
            android:onClick="backToFriendsFromChat"
            android:src="@drawable/back_button"
            android:transitionName="set_back" />

        <TextView
            android:id="@+id/chat_user_banner"
            android:layout_width="220dp"
            android:layout_height="75dp"
            android:background="@drawable/dashboard_title"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Chat"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:transitionName="set_banner" />

    </LinearLayout>

    <TextView
        android:id="@+id/chat_user_name"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="#0090E7"
        android:fontFamily="@font/ubuntu"
        android:paddingLeft="7dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper_chat" />

    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_user_name">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:overScrollMode="never"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_user_name"
            tools:ignore="NotSibling" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_text_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chat_input_box"
            style="@style/MyDenseOutlined"
            android:layout_width="302dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="4dp"
            app:boxBackgroundColor="#F3FAFF"
            app:boxCornerRadiusBottomEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusTopStart="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="302dp"
                android:layout_height="48dp"
                android:fontFamily="@font/ubuntu"
                android:inputType="textMultiLine"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/send_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/send_vector_btn"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/ubuntu"
            android:textAllCaps="false"
            android:textSize="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>