<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#F3FAFF"
        android:gravity="right">

        <ImageView
            android:id="@+id/messages_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_button"
            android:layout_marginTop="25dp"
            android:layout_marginRight="90dp"
            android:transitionName="set_back"/>

        <TextView
            android:id="@+id/messages_banner"
            android:layout_width="220dp"
            android:layout_height="75dp"
            android:text="Messages"
            android:textSize="24dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:background="@drawable/dashboard_title"
            android:transitionName="set_banner"/>

    </LinearLayout>

</LinearLayout>