<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friends"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#F3FAFF"
        android:gravity="right">

        <ImageView
            android:onClick="backToDashboardFromFriends"
            android:id="@+id/friends_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_button"
            android:layout_marginTop="25dp"
            android:layout_marginRight="90dp"
            android:transitionName="set_back"/>

        <TextView
            android:id="@+id/friends_banner"
            android:layout_width="220dp"
            android:layout_height="75dp"
            android:text="Friends"
            android:textSize="24dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:background="@drawable/dashboard_title"
            android:transitionName="set_banner"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/curve_toolbar_format"
        android:elevation="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/friends_request_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/friend_request"/>

        <ImageView
            android:onClick="addFriend"
            android:id="@+id/friends_add_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/add_friend"/>

        <ImageView
            android:id="@+id/friends_chat_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/friends_chat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:id="@+id/rv_Friends"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layoutAnimation="@anim/rv_layout_anim"
            android:layout_gravity="center"/>

    </LinearLayout>



</LinearLayout>