<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/forget_pass_popup"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/user_container">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text=""
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:gravity="center"
        android:background="@drawable/reset_title"/>

    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sb_logo_only"/>

</LinearLayout>